server {
    listen 80;
    server_name superlists-staging.ravnurs.com;

    location /static {
        alias /home/dana/sites/superlists-staging.ravnurs.com/static;
    }

    location / {
        proxy_pass http://unix:/tmp/superlists-staging.ravnurs.com.socket;
        proxy_set_header Host $host;
    }
}